<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <ImageButton
            android:layout_height="match_parent"
            app:srcCompat="?android:attr/actionModeCloseDrawable"
            android:id="@+id/imageButton"
            android:layout_width="69dp"
            android:onClick="onReturn" />

        <TextView
            android:text="Informations"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_width="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewsList">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/News1"
                android:background="@drawable/background_button_white"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:text="COLLOQUE : LANGUES, CULTURES ET TRANSMISSIONS : DYNAMIQUES CRÉOLES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Information"
                    android:background="@drawable/background_button_green"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:text="Le LCF et le Département Créole de l'UFR Lettres et Sciences Humaines ont le plaisir de vous convier au colloque qu'ils organisent, en partenariat avec le Conseil Départemental de La Réunion, la DACOI et la Ville de Saint-Denis, sur le thème 'Langues, cultures et transmissions : dynamiques créoles', du mercredi 26 octobre au vendredi 28 octobre 2016 "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:background="@drawable/background_button_orange"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image"
                    android:id="@+id/imageView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>