<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <ImageButton
            android:layout_height="match_parent"
            app:srcCompat="?android:attr/actionModeCloseDrawable"
            android:id="@+id/imageButton"
            android:layout_width="69dp"
            android:onClick="onReturn" />

        <TextView
            android:text="Où trouver le bureau du P2ER?"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="246dp" />

        <ImageButton
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/imageButton2"
            android:layout_width="69dp"
            android:onClick="onAdd"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/bureauText"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/background_button_blue"
            android:textColor="@android:color/background_light">
            <TextView
                android:text="Buisson Magique :"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/bureauText2"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.10"
                android:textColor="@android:color/background_light" />
            <TextView
                    android:text="Bonjour, je voudrais savoir où ce trouve le bureau du P2ER? Merci par avance !"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="19sp"
                    android:layout_weight="0.25"
                    android:textColor="@android:color/background_light"
                    android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/bureauAgainText"
            android:textAlignment="center"
            android:layout_marginLeft="65dp"
            android:textStyle="normal|bold"
            android:background="@drawable/background_button_red"
            android:textColor="@android:color/background_light">
            <TextView
                android:text="Jean-Jacques :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/diplomeText"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.10"
                android:textColor="@android:color/background_light"/>
            <TextView
                android:text="T'as pensé à regarder la carte sur l'application?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diplomeText2"
                android:textSize="19sp"
                android:layout_weight="0.25"
                android:textColor="@android:color/background_light"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/bureauText6"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="@drawable/background_button_blue"
            android:textColor="@android:color/background_light">
            <TextView
                android:text="Buisson Magique :"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/bureauText4"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.10"
                android:textColor="@android:color/background_light" />
            <TextView
                android:text="Merci JJ, j'ai pu trouver !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bureauText5"
                android:textSize="19sp"
                android:layout_weight="0.25"
                android:textColor="@android:color/background_light"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>